package string;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Random;
import java.util.Scanner;
import java.util.Stack;

public class String2 {

	
	public static void main(String[] args) {
		//int number=619;
		String ones[]= {"","one","two","three","four","five","six","seven","eight","nine","ten"};
		String ten[]= {"","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};
		String teens[]= {"","eleven","tweleve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
		String answer="";
		Random random=new Random();
		int min=0,max=999;
		int number=random.nextInt(max-min+1)+min;
		System.out.println(number);
		int hundred=number/100;
		int tens=(number%100)/10;
		int digits=number%10;
		
		if(hundred>0)
		{
			answer+=ones[hundred]+" "+"hundred"+" ";
			if(tens>0 || digits>0)
			{
				answer+="and"+" ";
			}
		}
//		if(tens==0)
//		{
//			answer+=ones[digits]+" ";
//		}
	    if(tens==1)
		{
			answer+=teens[digits];
		}
		else if(tens>1)
		{
			answer+=ten[tens];
		}
		if(digits>0 && tens!=1)
		{
			answer+=ones[digits];
		}
		System.out.println(answer);
	}
  
	
	}

	
	

	
	
	

	
	
	
	       

